---
- hosts: linux
  vars:
    test: welcome to ansible training
    Test: hello, im abhijit
  tasks:
  - name: print variable 
    debug: 
      msg: "{{ test }}"
  - name: print second variable
    debug:
      msg: "{{ Test }}"
